# dattran-parent

./: pom.xml
src/main/java/dattran/parrent/version/: ParrentApplication.java
src/main/resources/: application.properties
src/test/java/dattran/parrent/version/: ParrentApplicationTests.java
